language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  app: sophie-travel-bot
  api_key:
    secure: xQyuQ2IvUt3lwmozRlFUjWp6fTqgqkIFYZIxz4b9wtgC7JU9f2IHxgW8sRrHxi1TXY6xKFMpd/YKiCuwt+CyRK7BPj6wImFfxP1gCGghIh1z/3Sf4aqk4qRmDfxQIRpMC50Yr5fPUVRLup2AauvZam+BQY1nnACJY7icIr1EGh7kMxm79U8FjoG452fBPTZHaw58u+Yr0DOuNv9t22i2NnPGZZUgbKeWwT6jp2NnrONVzV6FfZqLhHWSe3Os+7U+b1ZMyUCCTNMnacXHJSxnbBLaxF3Le6j4NmJNDkpKARGzgHWDm6gnpVnLT8+vrHQjOY07MXNIF1snxD9vSE7ZSUtS1SXPeLLMfO9SDGohp3nmYUkI1za3RARl0X/+fNYnUb3sG4FwpM2s2u3Y0QNchK0pIvpIUmisWnm26FNqdl9RVdZcxUDBj7DHjtya6SIKpbiS+pyKfzueh5/8oOKDmW0WP+LaRmXK+m5So9a39mhjJtIsv4t0+oOOYvPArlbjyZPJie0qtGm/s6qmC5OW7et0ChZt8UibLwpAry9Xsjc9CYCD4rfLpU8AgdtZSunPypGLVAuT96HUcLc9UWAFiWWxq8bfyEoaQtFAeKbT9WCkq9H2K3hLSat2EgNSrFbAaqPK9djtuQ48+iyv2UOH/MeTzFS7ow/9yPY7UOfX2W8=

notifications:
  slack:
    secure: ebb71h5I/nX+0Ogdy/WDBHIaBfm8TTkH2d41AKyXKEHGrt1W25jM+5ZpWS3BSbadA2IrbV1gSMYrVYEhdumhpPa3Vy5rhTgRZl3BunSoR+PehNSaI2Orw6nAYbAWrxnXmQPAeW3JwZglTMM2ifZfcD8XGD5NdSEs9Eu64rQVJ/NB0JCyeYXAc60PEWUGzXpVYxgSC0GY7bkWeWAgaiSQKVo43jPiidAzKY1oV+OfZkY3rJMUI58/BAl7jh1m3NRYda7GhOuXhL60VlQv0zPoydJNME4l8MyVGQ6MixNOWkHhb4A5qPFG1m1dBYEVtx5OYxqRd4I7yoxy3eWzssQKQDbOSFcckzAX/F7H8HKajuHwIKMrNe2h664e0kMZ2LQRQi+kjYM7u7pKrUujtvIwEY8Y0HvTfPZHeXEDnfAfqjJoPmmrm5H3TNSZSqP6Jv/Zwx6kFrOwC4ar1X25hgLw3sxqKuwU8icWFkSeEXdlxAJwiTOTTC+7qCeetUxToPeyc9vZzuwKzVOVRQa7GU6QtotPE0WAfkzEsfFN70NSFBwZdro5B7FuFwsyW9RvBQJUHQb9UNqSYCMNanOqFqCUe7UFFTYxmX1XksKh8K2fIUxZ+HhgwvgA+gFx3nincMb70rgAMgr8SAR4nO0spGW33fCYaGNa7eYc4kUsG7nP37Y=
